{
    "name": "albinamkh/month-translator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Albinamkh\\MonthTranslator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Albina Mukhamediyeva",
            "email": "albinamkh@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
